<!doctype html>
<html>
<head>
  <title>valen</title>
</head>
<body lang="en">
  <div id="page">
    <style type="text/css">
  body,div,h1,h2,h3,h4,h5,h6,p,ul,li,dd,dt {
    font-family:verdana,sans-serif;
    margin:0;
    padding:0;
  }

  body {
    background-color: #012e56;
    background-attachment:fixed;
    background-position:50% 0%;
    background-repeat:no-repeat;
  }

  #page {
    background: none !important;
  }

  #links > a {
    padding: 0.25rem 0.25rem;
  }
  #links {
    margin-bottom: 0.25rem;
  }

  div#a-home {
    text-align: center;
    position:absolute;
    top:28em;
    left:0;
    right:0;
  }

  .mascotbox {
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-position:50% 0;
    margin: 10px auto;
    padding:2px 0;
    width:480px;
    max-width: 98vw;
    border-radius: 5px;
    box-shadow: 0 0 5px #000;
    text-shadow: 0 0 2px black, 0 0 6px black;
  }

  #searchbox { padding-bottom:5px; }
  #searchbox3 { font-size: 80%; }

  @media only screen and (max-height: 600px) {
    div#a-home {
      top: 25vh;
    }
  }
</style>


    <div id="searchbox" class='mascotbox'>
      <div id="static-index">
        <h1 style="font-size: 4em;"><a href="/">valen</a></h1>
        <div id="links">
          <a title="Funny text 1" href="https://valen.dog/">Funny 1</a>
          <a title="Funny text 2" href="https://valen.dog/">Funny 2</a>
          <a title="Funny text 3" href="https://valen.dog/">Funny 3</a>
          <a title="Funny text 4" href="https://valen.dog/">Funny 4</a>
          <a title="Funny text 5" href="https://valen.dog/">Funny 5</a>
          <a title="Funny text 6" href="https://valen.dog/">Funny 6</a>
        </div>
        <div>
          <form action="/posts" accept-charset="UTF-8" method="get">
            <div>
              <input type="text" name="tags" id="tags" value="" size="30" autofocus="autofocus" data-autocomplete="tag-query" /><br>
              <input type="submit" value="Search">
              <input type="button" value="Change Mascot" id="change-mascot">
            </div>
</form>        </div>
      </div>
      <div id='mascot_artist'></div>
    </div>

    <div id='searchbox2' class='mascotbox'>
        <img src="/images/2.png" />
        <img src="/images/4.png" />
        <img src="/images/6.png" />
        <img src="/images/2.png" />
        <img src="/images/1.png" />
        <img src="/images/5.png" />
        <img src="/images/0.png" />
    </div>

  </div>
</div>


  </div>
</body>
</html>
